/*

create a function to   check 2 given chars
are equal or not irrespective of the case

Signature of function is as follows:
boolean isEqual(char c1 , char c2)

Example ->  A , a or a, A or A, A or a , a should return ture else return false

*/

//----------------------------------------------------------------------------------------------

package day5_task2;

public class char_equal {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char c1 = 'Z';
		char c2 = 'z';
		boolean res = isEqual(c1,c2);
		System.out.print(res);

	}
	public static boolean isEqual(char ch1 , char ch2)
	{
		if((ch1==ch2)||(ch1+32==ch2)||(ch1-32==ch2))
			return true;
		else
			return false;
	}

}

//output - true

//---------------------------------------------------------------------------------------------------

/*

-> create a function to   check 2 given Strings
are equal or not irrespective of the case

Signature of function is as follows:
boolean isEqual(String str1 , String str2)

Example -> Hello , HELLO is any case should return ture else return false

*/

//-----------------------------------------------------------------------------------------------------------

package java_assign;

public class stringEqual {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	String s1 = "HeLlO";
	String s2 = "hellO";
	boolean res = isEqual(s1,s2);
	System.out.print(res);

}
	public static boolean isEqual(String s1 , String s2)
	{
		char[] ch1 = s1.toCharArray();
		char[] ch2 = s2.toCharArray();
		if(ch1.length!=ch2.length)
			return false;
		else
		{
			for(int i =0;i<ch1.length;i++)
			{
				if((ch1[i]==ch2[i])||(ch1[i]+32==ch2[i])||(ch1[i]-32==ch2[i]))
					continue;
				else
					return false;
			}
			return true;
		}
	}
}

//output - true
